PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/shoes_auth

# Client
CLIENT_URL=http://localhost:3000

# JWT Secrets
JWT_SECRET=super_secure_access_secret
JWT_ACCESS_SECRET=super_secure_access_secret
JWT_REFRESH_SECRET=super_secure_refresh_secret

# JWT Expiration
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RsGRtsJgCpkZEk
RAZORPAY_KEY_SECRET=5vJ9mKaTa4vYk3eYXBHiG0dy

# MinIO Object Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=product-media
MINIO_REGION=us-east-1
